# MobileScripts

./: common.gradle
buildSystem/: cieloLio.gradle  cieloLioAndroidApp.gradle  cieloLioAndroidLibrary.gradle  cieloLioJavaLibrary.gradle  cieloLioLibraryPublisher.gradle  cieloLioLibraryPublisherWithEmdeddedFile.gradle  cieloLioLibraryPublisherWithoutPom.gradle  cieloLioVersionTemplate.gradle
debug/: dependencies.gradle
release/: dependencies.gradle
