apply from: './buildSystem/version.gradle'

task repoVersion() {
    doLast {
        print "[repo-version: ${artifactVersion}]"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*======================================================================================================================
- ALL MODULES
======================================================================================================================*/
allprojects {
    group = 'cielo.lio'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven {
            url artifactoryUrl
            credentials {
                username = artifactoryUser
                password = artifactoryPassword
            }
        }
        maven {
            url artifactorySnapshotUrl
            credentials {
                username = artifactoryUser
                password = artifactoryPassword
            }
        }
        maven {
            url artifactoryLocalUrl
            credentials {
                username = artifactoryUser
                password = artifactoryLocalPassword
            }
        }
    }
}