apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'

// Jfrog
artifactory {
    contextUrl = artifactoryContextUrl
    publish {
        repository {

            def artifactoryRepo = ''

            if (project.hasProperty('release')) {
                if (project.hasProperty('artifactoryReleaseLocal')) {
                    artifactoryRepo = artifactoryReleaseLocal
                }
            } else if (project.hasProperty('artifactorySnapshotLocal')) {
                artifactoryRepo = artifactorySnapshotLocal
            }

            repoKey = artifactoryRepo
            username = artifactoryUser
            password = artifactoryPassword
            maven = true
        }
        defaults {
            publishArtifacts = true
            publications('aar')
            publishPom = true
            publishIvy = true
        }
    }
    resolve {
        repository {
            repoKey = artifactoryResolveRepoKey
            username = artifactoryUser
            password = artifactoryPassword
        }
    }
}
