apply plugin: 'com.android.application'

def application = rootProject.ext.application

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "cielo.tokendispatcher.testqrcode"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode applicationId.versionCode
        versionName application.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            versionNameSuffix "-${getDate()}-${getHashCommit()}"
        }
    }

    productFlavors {

        lio {

        }

        blu {
            targetSdkVersion 27
            compileSdkVersion 27
        }
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('YYMMdd')
    return formattedDate
}

def getHashCommit = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
